<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">







<title>人造超级种子 / E-SEED | Hexo</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    










  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            <img class="logo-img" src="/logo.png" alt="logo_image">
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archive/">Projects</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/contact/">Contact</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                人造超级种子 / E-SEED
            
            
        </div>
        <span class="post-date">
            Mar 31, 2023
        </span>
    </div>
    <div class="post-img">
        
            <img src="/Seed%20in%20rain.png" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <h2 id="人造超级种子-E-SEED"><a href="#人造超级种子-E-SEED" class="headerlink" title="人造超级种子 &#x2F; E-SEED"></a>人造超级种子 &#x2F; E-SEED</h2><h3 id="Danli-Luo-Aditi-Maheshwari-Andreea-Danielescu-Jiaji-Li-Yue-Yang-Ye-Tao-Lingyun-Sun-Dinesh-K-Patel-Guanyun-Wang-Shu-Yang-Teng-Zhang-Lining-Yao"><a href="#Danli-Luo-Aditi-Maheshwari-Andreea-Danielescu-Jiaji-Li-Yue-Yang-Ye-Tao-Lingyun-Sun-Dinesh-K-Patel-Guanyun-Wang-Shu-Yang-Teng-Zhang-Lining-Yao" class="headerlink" title="Danli Luo, Aditi Maheshwari, Andreea Danielescu, Jiaji Li, Yue Yang, Ye Tao, Lingyun Sun, Dinesh K. Patel, Guanyun Wang*, Shu Yang*, Teng Zhang* &amp; Lining Yao*"></a>Danli Luo, Aditi Maheshwari, Andreea Danielescu, Jiaji Li, Yue Yang, Ye Tao, Lingyun Sun, Dinesh K. Patel, Guanyun Wang*, Shu Yang*, Teng Zhang* &amp; Lining Yao*</h3><p>Aerial seeding can quickly cover large and physically inaccessible areas to improve soil quality and scavenge residual nitrogen in agriculture, and for postire reforestation and wildland restoration. However, it suffers from low germination rates, due to the direct exposure of unburied seeds to harsh sunlight, wind and granivorous birds, as well as undesirable air humidity and temperature. Here, inspired by Erodium seeds, we design and fabricate self-drilling seed carriers, turning wood veneer into highly stiff (about 4.9 GPa when dry, and about 1.3 GPa when wet) and hygromorphic bending or coiling actuators with an extremely large bending curvature (1,854 m−1), 45 times larger than the values in the literature. Our threetailed carrier has an 80% drilling success rate on flat land after two triggering cycles, due to the bene!cial resting angle (25°–30°) of its tail anchoring, whereas the natural Erodium seed’s success rate is 0%. Our carriers can carry payloads of various sizes and contents including biofertilizers and plant seeds as large as those of whitebark pine, which are about 11#mm in length and about 72 mg. We compare data from experiments and numerical simulation to elucidate the curvature transformation and actuation mechanisms to guide the design and optimization of the seed carriers. Our system will improve the effectiveness of aerial seeding to relieve agricultural and environmental stresses, and has potential applications in energy harvesting, soft robotics and sustainable buildings.</p>
<br />
<br />


<p><em>robotics and sustainable buildings.<br>Autonomous self-burying seed carriers for aerial seeding, Nature volume 614, pages463-470 (2023)<br>Danli Luo, Aditi Maheshwari, Andreea Danielescu, Jiaji Li, Yue Yang, Ye Tao, Lingyun Sun, Dinesh K. Patel, Guanyun Wang, Shu Yang, Teng Zhang &amp; Lining Yao</em></p>
<p><em>Collaborative Institutes:<br>Morphing Matter Lab, Human-Computer Interaction Institute, Carnegie Mellon University (Leading)<br>Zhejiang University<br>Syracuse University<br>University of Pennsylvania<br>Accenture Labs</em></p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2023/05/31/article3/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
                Email guanyun@zju.edu.cn
                <br>
            
            
                Copyright © 浙江大学智慧形态实验室\Guanyun Lab, Zhejiang University, All rights reserved | 
            
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
