<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">







<title>3D复杂形变捕捉 / Deformation Capture | Personal Website</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    










  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            <img class="logo-img" src="/logo.png" alt="logo_image">
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Contents</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Works</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/contact/">Contact</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                3D复杂形变捕捉 / Deformation Capture
            
            
        </div>
        <span class="post-date">
            May 31, 2023
        </span>
    </div>
    <div class="post-img">
        
            <img src="/1.png" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <h2 id="3D复杂形变捕捉-Deformation-Capture"><a href="#3D复杂形变捕捉-Deformation-Capture" class="headerlink" title="3D复杂形变捕捉 &#x2F; Deformation Capture"></a>3D复杂形变捕捉 &#x2F; Deformation Capture</h2><h3 id="Zihong-Zhou-Pei-Chen-Yinyu-Lu-Qiang-Cui-Deying-Pan-Yilun-Liu-Jiaji-Li-Yang-Zhang-Ye-Tao-Xuanhui-Liu-Lingyun-Sun-Guanyun-Wang"><a href="#Zihong-Zhou-Pei-Chen-Yinyu-Lu-Qiang-Cui-Deying-Pan-Yilun-Liu-Jiaji-Li-Yang-Zhang-Ye-Tao-Xuanhui-Liu-Lingyun-Sun-Guanyun-Wang" class="headerlink" title="Zihong Zhou, Pei Chen, Yinyu Lu, Qiang Cui, Deying Pan, Yilun Liu, Jiaji Li, Yang Zhang, Ye Tao, Xuanhui Liu, Lingyun Sun, Guanyun Wang"></a>Zihong Zhou, Pei Chen, Yinyu Lu, Qiang Cui, Deying Pan, Yilun Liu, Jiaji Li, Yang Zhang, Ye Tao, Xuanhui Liu, Lingyun Sun, Guanyun Wang</h3><p>Motion capture technologies reconstruct human movements and have wide-ranging applications. Mainstream research on motion capture can be divided into vision-based methods and inertial measurement unit (IMU)-based methods. The vision-based methods capture complex 3D geometrical deformations with high accuracy, but they rely on expensive optical equipment and suffer from the line-of-sight occlusion problem. IMU-based methods are lightweight but hard to capture fine-grained 3D deformations. In this work, we present a configurable self-sensing IMU sensor network to bridge the gap between the vision-based and IMU-based methods. To achieve this, we propose a novel kinematic chain model based on the four-bar linkage to describe the minimum deformation process of 3D deformations. We also introduce three geometric priors, obtained from the initial shape, material properties and motion features, to assist the kinematic chain model in reconstructing deformations and overcome the data sparsity problem. Additionally, to further enhance the accuracy of deformation capture, we propose a fabrication method to customize 3D sensor networks for different objects. We introduce origami-inspired thinking to achieve the customization process, which constructs 3D sensor networks through a 3D-2D-3D digital-physical transition. The experimental results demonstrate that our method achieves comparable performance with state-of-the-art methods.</p>
<br />
<br />

<p><em><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3580874">3D Deformation Capture via a Configurable Self-Sensing IMU Sensor Network.</a></em> Ubicomp&#x2F;IMWUT 2023.</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2023/05/31/article3/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2023/04/01/article4/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
                Email 2567621922@qq.com
                <br>
            
            
                Copyright © yexinrui Wu, Zhejiang University, All rights reserved | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
